# theme.toml template for a Hugo theme
# See https://github.com/spf13/hugoThemes#themetoml for an example

name = "PA-UXLS"
license = "MIT"
licenselink = "https://opensource.org/licenses/MIT"
description = ""
homepage = ""
tags = []
features = []
min_version = "0.20"

[author]
  name = ""
  homepage = ""